<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: GlobalComponents/Footer.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: GlobalComponents/Footer.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import "../Style/footer.css";

/**
 * Footer component for the Exploring National Parks application.
 * Renders a footer with the application name and an animated tree image.
 * @module Footer
 * @memberof GlobalComponents
 * @returns {JSX.Element} The rendered Footer component.
 * 
 */
const Footer = () => {
  return (
    &lt;div className="footer">
      &lt;span>
        &lt;p>Exploring National Parks&lt;/p>
        &lt;img
          src="https://web.archive.org/web/20091027005003im_/http://it.geocities.com/aniellobarra/Img/Clip/Animated/tree.gif"
          alt=""
        />
      &lt;/span>
    &lt;/div>
  );
};

export default Footer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="GlobalComponents.module_Footer.html">Footer</a></li><li><a href="GlobalComponents.module_Navbar.html">Navbar</a></li><li><a href="HomePage.module_Buttons.html">Buttons</a></li><li><a href="HomePage.module_Explore.html">Explore</a></li><li><a href="HomePage.module_HighlightGallery.html">HighlightGallery</a></li><li><a href="HomePage.module_Welcome.html">Welcome</a></li><li><a href="ParkInfo.module_ParkInfoComponent.html">ParkInfoComponent</a></li><li><a href="ParkInfo.module_ParkVideos.html">ParkVideos</a></li><li><a href="ParkPlan.module_Alerts.html">Alerts</a></li><li><a href="ParkPlan.module_Banner.html">Banner</a></li><li><a href="ParkPlan.module_Filtering.html">Filtering</a></li><li><a href="ParkPlan.module_ParkPlan.html">ParkPlan</a></li><li><a href="ParkPlan.module_Schedule.html">Schedule</a></li><li><a href="ParkSearch.module_ActivitiesList.html">ActivitiesList</a></li><li><a href="ParkSearch.module_ParkSearchWelcome.html">ParkSearchWelcome</a></li><li><a href="module-ActivitiesList.html">ActivitiesList</a></li><li><a href="module-HomePage.html">HomePage</a></li><li><a href="module-ParkInfo.html">ParkInfo</a></li><li><a href="module-ParkPlan.html">ParkPlan</a></li><li><a href="module-ParkSearch.html">ParkSearch</a></li><li><a href="module-index.html">index</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Activities">Activities</a></li><li><a href="global.html#FetchAlerts">FetchAlerts</a></li><li><a href="global.html#FetchForecast">FetchForecast</a></li><li><a href="global.html#FetchParkInfo">FetchParkInfo</a></li><li><a href="global.html#FetchParks">FetchParks</a></li><li><a href="global.html#FetchPeople">FetchPeople</a></li><li><a href="global.html#FetchPlaces">FetchPlaces</a></li><li><a href="global.html#FetchWeatherAlerts">FetchWeatherAlerts</a></li><li><a href="global.html#ParkInfo">ParkInfo</a></li><li><a href="global.html#StateOptions">StateOptions</a></li><li><a href="global.html#parkVideos">parkVideos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Dec 07 2023 22:25:25 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
