<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ParkSearch/Components/ActivitiesList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ParkSearch/Components/ActivitiesList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// ActivitiesComponent.jsx
import React, { useState, useEffect } from 'react';
import { Activities } from '../Functionality/Activities'; // Importing the functionality
import Select from 'react-select';
import makeAnimated from 'react-select/animated'
import '../../Style/activitiesList.css';
import { Link } from 'react-router-dom';
import { FetchParks } from '../Functionality/FetchParks';
import {StateOptions} from '../Functionality/StateOptions';

/**
 * Component for the body of the park search page.
 * Includes dropdowns for a user to select desired activities
 * and states, a search button to confirm their choices, two buttons
 * to go to park planning or return to home, and the populated selected
 * parks based on the users requests
 * 
 * @component
 * @module ActivitiesList
 * @memberof ParkSearch
 * @returns {JSX.Element} Park search body component
 */
function ActivitiesList() {

    const [posts, setPosts] = useState([]);
    const [selectedState, setSelectedState] = useState([]);
    const [isLoading, setIsLoading] = useState(false);

    useEffect(() => {
        const fetchData = async () => {
            try {
                const json = await Activities();
                console.log(json);
                setPosts(json.data);
            } catch (error) {
                // Handle the error, if needed
            }
        };

        fetchData();
    }, []);

    const activities = posts?.map((post) => { return { value: post.id, label: post.name } });
    const animatedComponents = makeAnimated()
    const [selectedOption, setSelectedOption] = useState([]);

    const [parksFiltered, setParksFiltered] = useState(null);
    var numOfParks = 0;

    const sendToAPI = async () => {
        // console.log("selected option below");
        //console.log(selectedOption);
        try{
            setIsLoading(true);
            const filtered = await FetchParks(selectedOption, selectedState);
            setIsLoading(false);
            filtered.data ? setParksFiltered(filtered.data) : setParksFiltered(filtered);
        }catch{
            console.log("error")
        }
        //console.log(parksFiltered["data"]);
      
        // console.log(parksFiltered.length)
        // send selectedOption to API
    }

    //Get number of parks returned
    if(typeof parksFiltered?.length !== 'undefined') {
        numOfParks = parksFiltered?.length;
    }
    console.log("Length");
    console.log(numOfParks);
    //console.log("parks filtered above");
    
    return (

        &lt;div className='activities-list'>
            &lt;div className="activity-dropdown">
                &lt;Select
                    closeMenuOnSelect={false}
                    components={animatedComponents}
                    isMulti
                    className="basic-multi-select"
                    classNamePrefix="select"
                    options={activities}
                    onChange={choice => setSelectedOption(choice)}
                    placeholder="Activities"
                />
                &lt;Select 
                    closeMenuOnSelect={true}
                    className="basic-multi-select"
                    classNamePrefix="select"
                    options={StateOptions}
                    isMulti
                    onChange={choice => setSelectedState(choice)}
                    placeholder="States"
                />


                &lt;button className="activity-search-button" onClick={sendToAPI}>Search&lt;/button>

            &lt;/div>
            &lt;br>&lt;/br>
            &lt;br>&lt;/br>
            &lt;div className="search-button-wrapper" >
                &lt;div className="search-button-grid" >
                    &lt;Link className="search-button" to="/">&lt;button className="search-button">Return To Home&lt;/button>&lt;/Link>
                    &lt;Link className="search-button" to="/">&lt;button className="search-button" >Plan A Trip&lt;/button>&lt;/Link>
                &lt;/div>
            &lt;/div>

            &lt;div className="return-parks">
                &lt;div className="parks-number">
                    &lt;h2>{isLoading ? 'Loading Parks...' : `Showing ${numOfParks} parks`}&lt;/h2>
                &lt;/div>
                &lt;div className="parks">
                    {parksFiltered?.map((park) => (
                        &lt;div key={park.id} className="post-card">
                            &lt;div>
                                &lt;div className="learn-more-dropdown">
                                    &lt;div>
                                        &lt;p className="learn-more-name">{park.fullName}&lt;/p>
                                        &lt;p>{park.states}&lt;/p>
                                    &lt;/div>
                                    &lt;div className="learn-more-option">
                                        &lt;a href={'ParkInfo?parkCode='+park.parkCode}>&lt;button className="learn-more-button">Learn More&lt;/button>&lt;/a>
                                    &lt;/div>
                                &lt;/div>
                                &lt;img src={park.images.length !== 0  ? park.images[0].url : ''} alt=''/>
                            &lt;/div>
                            &lt;p className="description">{park.description}&lt;/p>
                        &lt;/div>
                    ))}
                        
                &lt;/div>

            &lt;/div>
        &lt;/div>
    );
}

/**
 * @exports ActivitiesList
 */
export default ActivitiesList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="GlobalComponents.module_Footer.html">Footer</a></li><li><a href="GlobalComponents.module_Navbar.html">Navbar</a></li><li><a href="HomePage.module_Buttons.html">Buttons</a></li><li><a href="HomePage.module_Explore.html">Explore</a></li><li><a href="HomePage.module_HighlightGallery.html">HighlightGallery</a></li><li><a href="HomePage.module_Welcome.html">Welcome</a></li><li><a href="ParkInfo.module_ParkInfoComponent.html">ParkInfoComponent</a></li><li><a href="ParkInfo.module_ParkVideos.html">ParkVideos</a></li><li><a href="ParkPlan.module_Alerts.html">Alerts</a></li><li><a href="ParkPlan.module_Banner.html">Banner</a></li><li><a href="ParkPlan.module_Filtering.html">Filtering</a></li><li><a href="ParkPlan.module_ParkPlan.html">ParkPlan</a></li><li><a href="ParkPlan.module_Schedule.html">Schedule</a></li><li><a href="ParkSearch.module_ActivitiesList.html">ActivitiesList</a></li><li><a href="ParkSearch.module_ParkSearchWelcome.html">ParkSearchWelcome</a></li><li><a href="module-ActivitiesList.html">ActivitiesList</a></li><li><a href="module-HomePage.html">HomePage</a></li><li><a href="module-ParkInfo.html">ParkInfo</a></li><li><a href="module-ParkPlan.html">ParkPlan</a></li><li><a href="module-ParkSearch.html">ParkSearch</a></li><li><a href="module-index.html">index</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Activities">Activities</a></li><li><a href="global.html#FetchAlerts">FetchAlerts</a></li><li><a href="global.html#FetchForecast">FetchForecast</a></li><li><a href="global.html#FetchParkInfo">FetchParkInfo</a></li><li><a href="global.html#FetchParks">FetchParks</a></li><li><a href="global.html#FetchPeople">FetchPeople</a></li><li><a href="global.html#FetchPlaces">FetchPlaces</a></li><li><a href="global.html#FetchWeatherAlerts">FetchWeatherAlerts</a></li><li><a href="global.html#ParkInfo">ParkInfo</a></li><li><a href="global.html#StateOptions">StateOptions</a></li><li><a href="global.html#parkVideos">parkVideos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Dec 07 2023 22:25:25 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
