<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ParkPlan/Components/Filtering.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ParkPlan/Components/Filtering.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Component for filtering parks and activities.
 * @module Filtering
 * @memberof ParkPlan
 * @component
 * @param {Function} updateParkCode - Function to update the selected park code.
 * @param {Function} updateDates - Function to update the selected date range.
 * @param {Function} updateActivities - Function to update the selected activities.
 * @returns {JSX.Element} Filtering component.
 */
import React, { useState, useEffect } from 'react'
import { FetchParks } from '../Functions/FetchParks';
import { Activities } from '../Functions/Activities'; // Importing the functionality
import Select from 'react-select';
import makeAnimated from 'react-select/animated'
import Calendar from 'react-calendar';
import 'react-calendar/dist/Calendar.css';

const Filtering = ({updateParkCode, updateDates, updateActivities}) => {
    const [posts, setPosts] = useState([]);
   
    useEffect(() => {
        setActivitiesIsLoading(true);
        const fetchData = async () => {
            try {
                const json = await Activities();
                console.log(json);
                setPosts(json.data);
                setActivitiesIsLoading(false);
            } catch (error) {
                // Handle the error, if needed
                setActivitiesIsLoading(false);
            }
        };

        fetchData();
      
    }, []);

    //Get list of activities in correct form for dropdown
    const activities = posts?.map((post) => { return { value: post.id, label: post.name } });
    const animatedComponents = makeAnimated()
    const [selectedOption, setSelectedOption] = useState([]);
    const [parksFiltered, setParksFiltered] = useState(null);
    const [parkCode, setParkCode] = useState(null);    

    const [parksIsLoading, setParksIsLoading] = useState(true);
    const [activitiesIsLoading, setActivitiesIsLoading] = useState(true);

    const [startDate, setStartDate] = useState(new Date());
    useEffect(() => {
        setParksIsLoading(true);
        const fetchData = async () => {
            try {
                const json = await FetchParks(selectedOption);
                console.log(json);
                // get only the full names 
                setParksFiltered(json.data.map((park) => { return { label: park.fullName, value:park.parkCode, latitude:park.latitude, longitude:park.longitude} }));
                setParksIsLoading(false);
            } catch (error) {
                // Handle the error, if needed
                setParksIsLoading(false);
            }
        };

        fetchData();
      
    }, []);
    return (
        &lt;div>
            &lt;div className="planning-dropdowns">
                &lt;div className='plan-parks-list'>
                        &lt;h2>Select a Park&lt;/h2>
                        &lt;div className='plan-parks-dropdown'>
                            &lt;Select
                                closeMenuOnSelect={true}
                                components={animatedComponents}
                                className="basic-single"
                                classNamePrefix="select"
                                isDisabled={parksIsLoading}
                                isLoading={parksIsLoading}
                                options={parksFiltered}
                                onChange={choice => setParkCode(choice)}
                            />
                        &lt;/div>
                &lt;/div>
                &lt;div className='plan-activities-list'>
                    &lt;h2>Select Activities&lt;/h2>
                        &lt;div className="activity-dropdown">
                            &lt;Select
                                closeMenuOnSelect={false}
                                components={animatedComponents}
                                isMulti
                                className="basic-multi-select"
                                classNamePrefix="select"
                                isDisabled={activitiesIsLoading}
                                isLoading={activitiesIsLoading}
                                options={activities}
                                onChange={choice => setSelectedOption(choice)}
                            />
                        &lt;/div>
                
                &lt;/div>
            &lt;/div>
            &lt;div className="plan-calendar-background">
            &lt;div className="plan-calendar">
                &lt;h2 id="date-range-title">Select a Date Range&lt;/h2>
                &lt;Calendar 
                    selectRange={true}
                    hover={true}
                    allowPartialRange={true}
                    defaultValue={[new Date(), new Date()]}
                    returnValue={"start"}
                    onChange={setStartDate}
                //    max date should be 7 days from the selected start date
                
                /> 
            &lt;/div>
            &lt;/div>
    
            &lt;div className="plan-search-button-container">
                &lt;button className="plan-search-button" onClick={() => {
                    updateParkCode(parkCode);
                    console.log(parkCode);
                    updateDates(startDate);
                    console.log("selected option",selectedOption)
                    updateActivities(selectedOption);
                }}>Plan a Trip&lt;/button>
                {/* &lt;button onClick={() => {
                    console.log(parkCode.value);}}>Test&lt;/button> */}
            &lt;/div>
           
        &lt;/div>
    )
}

export default Filtering</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="GlobalComponents.module_Footer.html">Footer</a></li><li><a href="GlobalComponents.module_Navbar.html">Navbar</a></li><li><a href="HomePage.module_Buttons.html">Buttons</a></li><li><a href="HomePage.module_Explore.html">Explore</a></li><li><a href="HomePage.module_HighlightGallery.html">HighlightGallery</a></li><li><a href="HomePage.module_Welcome.html">Welcome</a></li><li><a href="ParkInfo.module_ParkInfoComponent.html">ParkInfoComponent</a></li><li><a href="ParkInfo.module_ParkVideos.html">ParkVideos</a></li><li><a href="ParkPlan.module_Alerts.html">Alerts</a></li><li><a href="ParkPlan.module_Banner.html">Banner</a></li><li><a href="ParkPlan.module_Filtering.html">Filtering</a></li><li><a href="ParkPlan.module_ParkPlan.html">ParkPlan</a></li><li><a href="ParkPlan.module_Schedule.html">Schedule</a></li><li><a href="ParkSearch.module_ActivitiesList.html">ActivitiesList</a></li><li><a href="ParkSearch.module_ParkSearchWelcome.html">ParkSearchWelcome</a></li><li><a href="module-ActivitiesList.html">ActivitiesList</a></li><li><a href="module-HomePage.html">HomePage</a></li><li><a href="module-ParkInfo.html">ParkInfo</a></li><li><a href="module-ParkPlan.html">ParkPlan</a></li><li><a href="module-ParkSearch.html">ParkSearch</a></li><li><a href="module-index.html">index</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Activities">Activities</a></li><li><a href="global.html#FetchAlerts">FetchAlerts</a></li><li><a href="global.html#FetchForecast">FetchForecast</a></li><li><a href="global.html#FetchParkInfo">FetchParkInfo</a></li><li><a href="global.html#FetchParks">FetchParks</a></li><li><a href="global.html#FetchPeople">FetchPeople</a></li><li><a href="global.html#FetchPlaces">FetchPlaces</a></li><li><a href="global.html#FetchWeatherAlerts">FetchWeatherAlerts</a></li><li><a href="global.html#ParkInfo">ParkInfo</a></li><li><a href="global.html#StateOptions">StateOptions</a></li><li><a href="global.html#parkVideos">parkVideos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Dec 07 2023 22:25:25 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
