title Park Plan Sequence

actor User
participant HTML

participant ReactComponent/JS
participant NPSAPI ("backend")

activate User
activate HTML


User ->HTML:HTTP Request
User <-- HTML: HTTP Response
HTML ->ReactComponent/JS:Loads
activate ReactComponent/JS
ReactComponent/JS ->ReactComponent/JS :useEffect()
ReactComponent/JS ->NPSAPI ("backend"): asynchronous fetch() 
activate NPSAPI ("backend")
ReactComponent/JS <--NPSAPI ("backend"):json of parks
deactivate NPSAPI ("backend")
ReactComponent/JS ->ReactComponent/JS :useEffect()
ReactComponent/JS ->NPSAPI ("backend"): asynchronous fetch() 
activate NPSAPI ("backend")
ReactComponent/JS <--NPSAPI ("backend"):json of activities
deactivate NPSAPI ("backend")
ReactComponent/JS --> HTML: Update State
deactivate ReactComponent/JS



User -> HTML : uses select tag\n to choose park
User <-- HTML : Display Result

User -> HTML : uses select tag\nto choose activities
User <-- HTML : Display Result
User -> HTML : uses calendar input\n to choose dates
User <-- HTML : Display Result

User -> HTML: Clicks "plan trip"\nbutton
HTML ->ReactComponent/JS: Loads
activate ReactComponent/JS
ReactComponent/JS ->ReactComponent/JS :useEffect()
ReactComponent/JS ->NPSAPI ("backend"): asynchronous fetch() 
activate NPSAPI ("backend")
ReactComponent/JS <--NPSAPI ("backend"):json of alerts
deactivate NPSAPI ("backend")
HTML <--ReactComponent/JS : Update State
deactivate ReactComponent/JS
User <--HTML: Display Result
