.alerts-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    width: 100%;
    height: 80%;
    background: rgba(217, 160, 160, 0.90);
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    /* line-height: 1.5; */
    text-align: center;
}
.alerts-container .alert{
    /* put a box around it */
    border: 1px solid #333;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    
}