.twitter-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 100px;
}

.twitter-title {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

.twitter-timeline {
    border: none;
    width: 100%;
}

@media (max-width: 768px) {
    .twitter-container {
        max-width: 90%;
        margin-top: 20px;
        padding: 10px;
    }

    .twitter-title {
        font-size: 20px;
    }
}
